# MasterTasty

./: MasterTasty.sln  README.md
Application/: Application.csproj
Application/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Application/Interfaces/: IRepository.cs
Application/Interfaces/Food/: IFood.cs
Application/Interfaces/Tip/: ITips.cs
Application/Interfaces/User/: IUser.cs
Application/Repository/: BaseRepository.cs
Application/Services/Food/: FoodService.cs
Application/Services/Tip/: Tentar dps  TipService.cs
Application/Services/User/: UserService.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  FoodEntity.cs  TipsEntity.cs  UserEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ContextFactory.cs  MyContext.cs
Infrastructure/Mappings/: FoodMap.cs  TipsMap.cs  UserMap.cs
Infrastructure/Migrations/: 20200325151245_Migrations.Designer.cs  20200325151245_Migrations.cs  MyContextModelSnapshot.cs
MasterTasty/: MasterTasty.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MasterTasty/Controllers/: FoodsController.cs  TipsController.cs  UsersController.cs  WeatherForecastController.cs
MasterTasty/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MasterTasty/Properties/: launchSettings.json
